.page-container {
    min-height: 1100px;
    height: 100vh;
    position: relative;
  }

a{
    text-decoration:none;
    color: #111111;
}

/* ---START OF HEADER--- */
body {
    background: #F7A278;
}

.header {
    padding: 20px;
    background: whitesmoke;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    justify-content: space-between;
}

.header-logo {
    padding-left: 30px;
    padding-right: 30px;
}

.logo-img {
    max-height: 75px;
    max-width: 75px;
    margin-left: 50px;
}

.header-search-container {
    display: flex;
    align-items: center;
    width: 30%;
    height: 100%;
}

.search-bar {
    padding-left: 20px;
    width: 80%;
    height: 50%;
    border: none;
    border-radius: 10px 0 0 10px;
}

.btn-search {
    width: 20%;
    max-width: 50px;
    height: 50%;
    background: url('../images/search.png') no-repeat center center;
    background-color: white;
    background-size: 50%;
    border: none;
    border-radius: 0 10px 10px 0;
}

.header-menu {
    display: flex;
    padding: 0;
    width: 30%;
    flex-direction: row-reverse;
    margin: auto 0;
}

.header-menu-list {
    list-style: none;
    width: 100%;
    display: flex;
    padding: 0;
    justify-content: space-between;
}

.list-inline-item {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---END OF HEADER--- */

.main-container{
    margin: 0;
    padding: 0;
    width: 100%;
}

.background {
    background: #F7A278;
    width: 100%;
    /* Gradient background */
}

.banner {
    padding: 0px;
    margin: auto;
    width: 100%;
    height: 575px;
}

.shadow-box{
    z-index: 3;
    width: 580px;
    height: 250px;
    background-color: rgba(255, 255, 255, .4);
    position: absolute;
    padding: 33px 33px 50px 53px;
    translate: 25px 100px;
}

.shadow-box h3{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 47px;
    font-weight: 900;
    color: #A13D63;
}

.banner-img-container-1{
    z-index: 2;
    width: 750px;
    height: 500px;
    float: right;
    position: relative;
    margin: 20px 40px 0 0;
}

.banner-img-container-2{
    z-index: 0;
    position: absolute;
    width: 750px;
    height: 500px;
    translate: 75px 400px;
}

.banner-img {
    width: 100%;
    height: 100%;
}

.container-introduction {
    position: relative;
    z-index: 1;
    width: 450px;
    float:right;
    margin: 0 75px 150px 0;
    padding: 20px;
    background: #FBFBFB;
    border-radius: 10px;
    /* Rounded corners */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #351E29;
    text-align: center;
}

#introduction {
    font-size: 22px;
    line-height: 1.5;
    /* Improved line spacing */
}

.btn-browse {
    background: #9E4770;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    background: light;
    border-color: transparent;
    border-radius: 10px;
    color: #FBFBFB;
    font-weight: 500;
}

footer {
    width: 100%;
    background: #111111;
    height: 60px;
    color: white;
    font-weight: bold;
    display: flex;
    bottom:0;
    position:absolute;
    justify-content: space-between;
    padding: 10px 0px 10px 20px;
    align-items: center;
}

footer span{
    margin: auto 0;
}

.social-medias{
    float: right;
    margin-right: 20px;
}

.social-medias a{
    padding: 0 5px 0 5px;
    text-decoration:none;
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 100%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
  
  }
  
  .error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 100%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
  }