#page-container {
    overflow-x: hidden;
}

a{
    text-decoration:none;
    color: #111111;
}

/* ---START OF HEADER--- */
body {
    background: #F7A278;
}

hr {
    margin: 5px 0 5px 0;
}

.header {
    padding: 20px;
    background: whitesmoke;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    justify-content: space-between;
}

.header-logo {
    padding-left: 30px;
    padding-right: 30px;
}

.logo-img {
    max-height: 75px;
    max-width: 75px;
    margin-left: 50px;
}

.header-search-container {
    display: flex;
    align-items: center;
    width: 30%;
    height: 100%;
}

.search-bar {
    padding-left: 20px;
    width: 80%;
    height: 50%;
    border: none;
    border-radius: 10px 0 0 10px;
}

.btn-search {
    width: 20%;
    max-width: 50px;
    height: 50%;
    background: url('../images/search.png') no-repeat center center;
    background-color: white;
    background-size: 50%;
    border: none;
    border-radius: 0 10px 10px 0;
}

.header-menu {
    display: flex;
    padding: 0;
    width: 30%;
    flex-direction: row-reverse;
    margin: auto 0;
}

.header-menu-list {
    list-style: none;
    width: 100%;
    display: flex;
    padding: 0;
    justify-content: space-between;
}

.list-inline-item {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---END OF HEADER--- */

.item-container {
    /* min-width: 1480px; */
    margin: 25px 25px 25px 25px;
    min-height: 80vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    flex-shrink: 0;
}

.item-container::-webkit-scrollbar {
    height: 6px;
    width: 12px;
}

.item-container::-webkit-scrollbar-thumb {
    background-color: #888; /* Set the color of the scrollbar thumb */
    border-radius: 6px;
}

.item-container::-webkit-scrollbar-track {
    background-color: #F7A278; /* Set the color of the scrollbar track */
}

.item {
    background: white;
    display: inline-block;
    height: 400px;
    margin: 20px;
    width: 200px;
    min-width: 200px;
    font-family: Arial, Helvetica, sans-serif;
}

.item-body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.item-img-top {
    height: 275px;
    width: 100%;
    object-fit:cover;
}

.item-title {
    font-weight: 700;
    font-size: 1em;
    margin: 0;
    margin-top: 5px;
}

.item-condition {
    font-size: 0.75em;
    margin: 0;
    font-weight: 700;
    color: #636363;
}

.offer-description {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.price {
    display: flex;
    color: dodgerblue;
    font-weight: 700;
    margin: 0;
}

.offer {
    display: flex;
    font-weight: 500;
    margin: 0;
}

.item-description{
    display: flex;
    height: 120px;
    flex-direction: column;
    margin: 5px;
    justify-content: flex-end;
}

.content {
    display:flex;
    flex-direction: column;
    height: 80vh;
    width: 100%;
    padding-bottom: 250px;
    color: #A13D63;
    font-weight: bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.search-message {
    display:flex;
    font-size: 2em;
}

footer {
    width: 100%;
    background: #111111;
    height: 60px;
    color: white;
    font-weight: bold;
    display: flex;
    position:relative;
    bottom:0;
    justify-content: space-between;
    padding: 10px 0px 10px 20px;
    align-items: center;
}

footer span{
    margin: auto 0;
}

.social-medias{
    float: right;
    margin-right: 20px;
}

.social-medias a{
    padding: 0 5px 0 5px;
    text-decoration:none;
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 100%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
  
  }
  
  .error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 100%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
  }
