body {
    background: #F7A278;
}

p{
    font-size: 20px;
}

hr{
    margin: 1px;
}

a{
    text-decoration:none;
    color: #111111;
}

/* ---START OF HEADER--- */
.header {
    padding: 20px;
    background: whitesmoke;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    justify-content: space-between;
}

.header-logo {
    padding-left: 30px;
    padding-right: 30px;
}

.logo-img {
    max-height: 75px;
    max-width: 75px;
    margin-left: 50px;
}

.header-search-container {
    display: flex;
    align-items: center;
    width: 30%;
    height: 100%;
}

.search-bar {
    padding-left: 20px;
    width: 80%;
    height: 50%;
    border: none;
    border-radius: 10px 0 0 10px;
}

.btn-search {
    width: 20%;
    max-width: 50px;
    height: 50%;
    background: url('../images/search.png') no-repeat center center;
    background-color: white;
    background-size: 50%;
    border: none;
    border-radius: 0 10px 10px 0;
}

.header-menu {
    display: flex;
    padding: 0;
    width: 30%;
    flex-direction: row-reverse;
    margin: auto 0;
}

.header-menu-list {
    list-style: none;
    width: 100%;
    display: flex;
    padding: 0;
    justify-content: space-between;
}

.list-inline-item {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---END OF HEADER--- */

.container{
    margin: 0 auto;
    min-height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 25px 0 25px 0;
}       

.item-container{
    margin: 0 auto;
    min-width: 400px;
    min-height: 350px;
    background: white;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.input-container{
    padding: 20px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-container div{
    padding: 10px;
}

.input-container label{
    width: 100px;
    padding: 0 10px 5px 0;
}

.input-container input, .input-container select{
    width: 300px;
}

.heading {
    padding: 15px 0 15px 0;
}

.btn-primary{
    margin-top: 20px; 
    padding: 5px;
    align-self: center;
    width: 200px;
    background: #6DD3CE;
    color:#A13D63;
    font-size: 18px;
    font-weight:bolder;
}

footer {
    width: 100%;
    background: #111111;
    height: 60px;
    color: white;
    font-weight: bold;
    display: flex;
    position:relative;
    bottom:0;
    justify-content: space-between;
    padding: 10px 0px 10px 20px;
    align-items: center;
}

footer span{
    margin: auto 0;
}

.social-medias{
    float: right;
    margin-right: 20px;
}

.social-medias a{
    padding: 0 5px 0 5px;
    text-decoration:none;
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 100%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
  
  }
  
  .error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 100%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
  }